{
  "private": true,
  "devDependencies": {
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/react": "22.5.4",
    "@nx/storybook": "22.5.4",
    "@nx/vite": "22.5.4",
    "@nx/web": "22.5.4",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.15",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "nx": "22.5.4",
    "tsx": "^4.17.0",
    "verdaccio": "^6.3.1"
  },
  "engines": {
    "node": "^24.5.0",
    "bun": ">=1.2.0"
  },
  "name": "bades",
  "packageManager": "bun@1.3.9",
  "overrides": {
    "graphql": "16.8.1",
    "type-fest": "4.10.1",
    "typescript": "5.9.2",
    "nodemailer": "8.0.4",
    "@types/qs": "6.9.16",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rxjs": "7.8.2",
    "@opentelemetry/api": "1.9.1",
    "chokidar": "^3.6.0"
  },
  "patchedDependencies": {
    "@wyw-in-js/transform@0.7.0": "patches/@wyw-in-js+transform+0.7.0.patch",
    "react-phone-number-input@3.4.5": "patches/react-phone-number-input+3.4.5.patch",
    "@nestjs/graphql@12.1.1": "patches/@nestjs+graphql+12.1.1.patch",
    "@ptc-org/nestjs-query-graphql@4.2.0": "patches/@ptc-org+nestjs-query-graphql+4.2.0.patch",
    "typeorm@0.3.20": "patches/typeorm+0.3.20.patch"
  },
  "trustedDependencies": [
    "bcrypt",
    "@swc/core",
    "esbuild",
    "sharp",
    "@nestjs/core",
    "@sentry/profiling-node",
    "@biomejs/biome",
    "@nx/nx-linux-x64-gnu",
    "@nx/nx-linux-x64-musl",
    "@nx/nx-darwin-arm64",
    "@nx/nx-darwin-x64",
    "@nx/nx-win32-x64-msvc"
  ],
  "version": "0.2.1",
  "nx": {},
  "scripts": {
    "start": "bunx concurrently --kill-others 'bunx nx run-many -t start -p server front' 'bunx wait-on tcp:3000 && bunx nx run server:worker'"
  },
  "workspaces": {
    "packages": [
      "packages/front",
      "packages/server",
      "packages/emails",
      "packages/ui",
      "packages/utils",
      "packages/e2e-testing",
      "packages/shared",
      "packages/sdk",
      "packages/front-component-renderer",
      "packages/client-sdk",
      "packages/oxlint-rules",
      "packages/claude-skills"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf"
  },
  "dependencies": {
    "ai": "^6.0.191"
  }
}
